<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open When You're Feeling Down</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container letter-container">
        <h1>Don't be sad babyyy</h1>
        <p>자기!! 어떻게?? 울지마 베비 알았어?!?! I am so sorry you are sad right now and I'm not here to comfort you babe. I'm sure everything will be alright baby, 
            but it's always okay to be sad for a bit. When you feel like you wanna start being a bit happier again maybe try to think about fun memories of us together!
            You can watch videos of us, or maybe look at pictures. For example, remember one of our first real dates? Where you drove us to the beach and we rented the 
            tandem bike together? I did all the biking and you were just filming and taking the cutest pictures from the back ㅋㅋㅋㅋㅋㅋㅋ It was such a good idea of you 
            to go there babe and I had such a great time. That really is one of the many things I like about you. You always come up with new creative ideas of things to do
            or ways to spend time together. And with your enthousiasm they are always fun. I hope remembering a fun memory like this might have lightened up your mood a little 
            bit and if not just interrupt me with whatever I am doing and order me to make you feel better. I am always happy to do that😘 </p>
        <a href="../index.html">Back to Home</a>
    </div>
</body>
</html>
